# genesis

./: .gitignore  CHANGELOG.md  LICENCE.txt  README.md  config-OLD.yml  config.yml  pom.xml
Genesis/: .classpath  .project
Genesis/docs/: sample-safety.dem  spec.tex
Genesis/src/: log4j.xml
Genesis/src/org/mmarini/genesis/model/: AttackRule.java  CellGetCommand.java  CloneRule.java  Genotype.java  GridData.java  GridSnapshot.java  LivingBeing.java  Phenotype.java  SimulationConstants.java  SimulationHandler.java
Genesis/src/org/mmarini/genesis/swing/: AbstractSimChartData.java  Chart.java  ChartDataEvent.java  ChartDataListener.java  Main.java  MonitorGrid.java  MonitorPane.java
blender/: cursorBlock.blend  cursorBlock.blend1  cursorBlock.blend2  groundBlock.blend  groundBlock.blend2  icosky.blend  uvsky.blend  uvsky.blend1  wallBlock.blend  wallBlock.blend1
docs/: balancer.ods  genesis-3.0.md  genesis.jude  safe.dem  spec.bib  spec.tex  yaml-validation.md
genesis/: .project  pom.xml
genesis/docs/: req.txt
genesis/src/main/java/org/mmarini/genesis/model/: AttackContext.java  BreedRule.java  GridSnapshot.java  LivingBeing.java  MoveActionContext.java  SimulationHandler.java  SimulationParameters.java  Snapshot.java
genesis/src/main/java/org/mmarini/genesis/swing/: AbstractChartData.java  AbstractSimChartData.java  Chart.java  ChartData.java  ChemicalChartData.java  DataPanel.java  DefaultChartData.java  Main.java  Messages.java  PopulationChartData.java  SimParamPane.java
genesis/src/main/resources/: logback.xml
genesis/src/main/resources/org/mmarini/genesis/swing/: messages.properties  messages_it.properties
src/assemble/: dep.xml
src/main/java/org/mmarini/: Tuple2.java
src/main/java/org/mmarini/genesis/alg/: Matrix.java
src/main/java/org/mmarini/genesis/j3d/: Avatar.java  AvatarBehaviour.java  Block.java  BlockCollision.java  BlockFactory.java  BlockId.java  BoxBound.java  CollisionAction.java  CollisionVolume.java  Constants.java  Main.java  TransformUtils.java  WorldModel.java
src/main/java/org/mmarini/genesis/model/: AttackContext.java  AttackRule.java  BreedRule.java  Cell.java  CellGetCommand.java  CloneRule.java  EscapeActionContext.java  Genotype.java  GridData.java  GridSnapshot.java  LivingBeing.java  MoveActionContext.java  Phenotype.java  SimulationConstants.java  SimulationHandler.java  SimulationParameters.java  Snapshot.java
src/main/java/org/mmarini/genesis/model3/: CloneGene.java  DDRMWrapper.java  DDRMWrapperBuilder.java  EIPGene.java  Edge.java  ExchangeResourceGene.java  ExchangeResourcesProcess.java  IPGene.java  Individual.java  Matrix.java  MatrixBuilder.java  PIPGene.java  PhotoProcess.java  PhotoReactionProcess.java  Population.java  Reaction.java  ReactionProcess.java  ResourceGene.java  SignalClone.java  SimEngine.java  SimStatus.java  SimulatorEngine.java  SimulatorEngineImpl.java  Species.java  Topology.java  Topology3.java
src/main/java/org/mmarini/genesis/ogl/: CopyOfMain.java  Main.java
src/main/java/org/mmarini/genesis/swing/: AbstractChartData.java  AbstractSimChartData.java  Chart.java  ChartData.java  ChartDataEvent.java  ChartDataListener.java  ChemicalChartData.java  DataPanel.java  DefaultChartData.java  FrequencyMeter.java  InfoBar.java  Main.java  Main1.java  Messages.java  MonitorGrid.java  MonitorPane.java  PlaneChart.java  PopulationChartData.java  SimParamPane.java  SwingObserveOn.java  SwingUtils.java
src/main/java/org/mmarini/genesis/yaml/: Config.jav  CrossValidators.java  Loader.java  Parsers.java  SchemaValidators.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/mdl/: cursorBlock.mtl  groundBlock.mtl  wallBlock.mtl
src/main/resources/org/mmarini/genesis/swing/: messages.properties  messages_it.properties
src/test/java/org/mmarini/genesis/j3d/: CollisionActionTest.java
src/test/java/org/mmarini/genesis/model3/: ArgumentGenerator.java  CloneGeneTest.java  CloneTest.jav  ExchangeResourceGeneTest.java  ExchangeResourcesProcessTest.java  ExchangeTest.java  MatrixMatchers.java  MatrixTest.java  Measures.java  MetabolicTest.java  MockRandomBuilder.java  PhotoProcessTest.java  PhotoReactionProcessTest.java  PopulationCloneTest.jav  PopulationCloneTest.java  PopulationPhotoTest.java  PopulationReactionTest.java  PopulationTest.java  Reaction1Test.java  ReactionProcessTest.java  ReactionTest.java  ResourceGeneTest.java  SignalCloneTest.java  SimEngineDiffuseTest.java  SimEngineMaintainTest.java  SimEnginePITest.java  SimEnginePhotoTest.java  SimEngineReactionTest.java  SimEngineSurviveTest.java  SimStatusIndividualsTest.java  SimStatusProperties.java  SimStatusTest.java  TestUtils.java  Topology3Test.java
src/test/java/org/mmarini/genesis/yaml/: CloneGeneTest.java  ConfigTest.java  EIPGeneTest.java  EnvironTest.java  ExchangeResourceGeneTest.java  IPGeneTest.java  IndividualTest.java  MassTest.java  PIPGeneTest.java  PhotoGeneTest.java  PhotoReactionProcessTest.java  PopulationTest.java  ReactionProcessTest.java  ReactionTest.java  ResourceGeneTest.java  ResourcesTest.java  SignalsListTest.java  SignalsTest.java  SpeciesTest.java  TestUtils.java  UtilsTest.java
src/test/java/org/mmarini/yaml/schema/: ArrayTypeTest.java  IntegerTypeTest.java  NumberTypeTest.java  ObjectTypeTest.java  StringTypeTest.java
src/test/resources/: logback-test.xml
