#
# $Id: sample-safety.dem,v 1.2 2007/05/01 08:32:49 marco Exp $
#
#set isosample 33
unset polar
unset parametric
set xrange [-2:2]
set yrange [-2:2]
#set autoscale z
set zrange [-10:40]
#set cbrange [-15:4]
set autoscale cb

set xlabel "x"
set ylabel "y"
set key top
set border 4095
#set xrange [-15:15]
#set yrange [-15:15]
#set zrange [-0.25:1]
set samples 33
set isosamples 33

set title "Safety function wt 3 predator."
#set pm3d at st hidden3d; set palette

unset hidden
unset surface
set samples 30; set isosamples 30
set pm3d at st
set style line 100 lt 5 lw 0.5
set pm3d solid hidden3d 100
set view 50,220
set contour
#set pm3d hidden3d; set palette
#show pm3d
#show palette

#
# Constants
#
x1=-1
y1=-1
e1=10

x2=1
y2=1
e2=10

x3=-1
y3=1
e3=1

k=5

#
# Functions
#

max(a,b)	= a > b ? a : b
sd(s,e0)	= k * s - e0
mod(x,y)	= sqrt(x**2 + y**2)
s(x,y,x0,y0,e0)	= sd(mod(x - x0, y - y0), e0)
z(x,y)		= s(x,y,x1,y1,e1)\
		+ s(x,y,x2,y2,e2)\
		+ s(x,y,x3,y3,e3)

splot z(x,y)

pause -1 "Hit return"
clear

unset border
set clip
set polar
set xtics axis nomirror
set ytics axis nomirror
set samples 160
set zeroaxis
set angles radians
set trange [0:2*pi]
set rrange [0:40]

r0	= -2
scale	= 1./10
#set autoscale r

plot 1, (z(cos(t),sin(t))-r0)*scale
